CREATE TABLE library (
  id VARCHAR(36) NOT NULL,
  creationdate TIMESTAMP,
  name VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE book (
  id VARCHAR(36) NOT NULL,
  bookid VARCHAR(36) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE library_books (
  libraryid VARCHAR(36) NOT NULL REFERENCES library(id),
  bookid VARCHAR(36) NOT NULL REFERENCES book(id),
  PRIMARY KEY (libraryid, bookid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

